update=4/10/2019 5:36:37 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=C:/Users/tharaka27/Downloads/LIB_ADS1299-4PAGR/ADS1299-4PAGR/KiCad/ADS1299-4PAGR
LibName31=C:/Users/tharaka27/Downloads/LIB_1N5400-E3_54/1N5400-E3_54/KiCad/1N5400-E3_54
LibName32=C:/Users/tharaka27/Downloads/LIB_AMS1117-5.0/AMS1117-5.0/KiCad/AMS1117-5.0
LibName33=C:/Users/tharaka27/Downloads/LIB_ams1117-3.3v/ams1117-3.3v/KiCad/ams1117-3.3v
LibName34=C:/Users/tharaka27/Downloads/LIB_TPD4E1B06DRLR/TPD4E1B06DRLR/KiCad/TPD4E1B06DRLR
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
